<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light_pink"
    android:orientation="vertical"
    tools:context="timesofmoney.qnbmerchant.activities.SettingsActivity">

    <include
        android:id="@+id/tool"
        layout="@layout/toolbar_act"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <timesofmoney.qnbmerchant.customviews.CustomTextView
            android:id="@+id/txtvwChangeMPIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:text="@string/change_mpin"
            android:textSize="18sp"

            android:textAppearance="?android:attr/textAppearanceLarge" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:padding="10dp">




        <timesofmoney.qnbmerchant.customviews.CustomTextView
            android:id="@+id/txtvwChangeLanguage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
           android:layout_weight="0.75"
            android:text="@string/change_language"
            android:textSize="18sp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

            <timesofmoney.qnbmerchant.customviews.CustomTextView
                android:id="@+id/txtvwCurrentLanguage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="@string/arabic"
                android:textColor="#610C41"
android:gravity="center"
                android:textSize="18sp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="#ffffff" />
    </LinearLayout>

</LinearLayout>
