<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qnb_merchant_login_bg_new">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:src="@drawable/qnb_consumer_login_qnb_logo"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:src="@drawable/qnb_merchant_login_visa_logo"/>
    </RelativeLayout>
</RelativeLayout>