<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/l1"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:background="@drawable/notification_date">

        <timesofmoney.qnbmerchant.customviews.CustomTextView
            android:layout_width="wrap_content"
            android:id="@+id/txtDate"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="20\nSept"
            android:textColor="@color/bgcolor"
            android:textSize="16dp" />

    </LinearLayout>

    <timesofmoney.qnbmerchant.customviews.CustomTextView
        android:layout_width="wrap_content"
        android:id="@+id/txtMessage"
        android:layout_toRightOf="@+id/l1"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/l1"
        android:layout_alignBottom="@+id/l1"
        android:gravity="center_vertical|left"
        android:layout_marginLeft="20dp"
        android:text="This is Notification"
        android:textColor="#000000"
        android:textSize="16dp" />
</RelativeLayout>
