<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/half_rounded_corners"
    android:orientation="vertical"
    android:text="14 OCT"
    android:textColor="@android:color/white"
    android:padding="5dp"
    android:id="@+id/txtvwRecentListHeader"
    android:textSize="14sp">

</TextView>